<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/restarauntsbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurants Near Me"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/settingsbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/administrationbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administration"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Login" />
</LinearLayout>